<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .hold{
                width: 50%;
                height: 50px;
                margin:0 auto ;
                border: 1px solid;
                background: greenyellow;
                text-align: center;
            }
            #glow{
                width: 50%;
                height: 50px;
                margin:0 auto ;
                border: 1px solid;
                background: #666;
                color: #fff;
                display: none;
                text-align: center;
            }
    </style>
</head>
<body>
        

    <table style="width: 20%; border: 1px solid;">
        <tr >
            <td style="width: 20%; border: 1px solid; ">a</td>
            <td style="width: 20%; border: 1px solid; text-align:right;">444</td>
        </tr>
    </table>
        <div class="hold">
            <p>
                click to see
            </p>

        </div>
        <div id="glow">
            <p>This is  me</p>
        </div>

    <script>
        const glow = document.querySelector('#glow')
        const hold = document.querySelector('.hold')
        hold.addEventListener('click',show)
        function show(){
            if(glow.style.display == 'none'){
                glow.style.display = 'block'
            }else{
                glow.style.display = 'none'

            }
        }
    </script>
</body>
</html>